<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>MY STICKY NOTES TO-DO LISTS</h1>
      <p>Create up to 10 colorful sticky notes to organize your tasks!</p>
    </header>

    <!-- button to add new sticky notes -->
    <div class="button-container">
      <button id="add-sticky-btn" class="add-btn">
        ➕ Add New Sticky Note
      </button>
    </div>

    <!-- color selector for the sticky notes-->
    <div id="color-selector" class="color-palette-global">
      <div class="color-btn color-1" data-color="color-1"></div>
      <div class="color-btn color-2" data-color="color-2"></div>
      <div class="color-btn color-3" data-color="color-3"></div>
      <div class="color-btn color-4" data-color="color-4"></div>
      <div class="color-btn color-5" data-color="color-5"></div>
      <div class="color-btn color-6" data-color="color-6"></div>
      <div class="color-btn color-7" data-color="color-7"></div>
    </div>

    <!-- container for the sticky notes -->
    <div id="sticky-notes-container" class="sticky-container"></div>

    <footer>
      <p>Created by SakuraCAT 🌸!</p>
    </footer>

    <script src="JS/script.js" defer></script>
  </body>
</html>
